APPROOV_TOKEN_SECRET=grab-it-from-the-approov-cli-tool

SHIPFAST_HTTP_PROTOCOL=http
SHIPFAST_HTTP_PORT=3333
SHIPFAST_HTTPS_PORT=3443
SHIPFAST_API_DOMAIN=localhost
SHIPFAST_API_DEMO_STAGE=APPROOV_APP_AUTH_PROTECTION

SHIPRAIDER_HTTP_PROTOCOL=http
SHIPRAIDER_HTTP_PORT=4333
SHIPRAIDER_HTTPS_PORT=4443

AUTH0_DOMAIN=your-auth0-domain
